$hotpink: #FFD5D1
$green: #47998D
*
	margin: 0
	padding: 0

body
	text-align: center
	margin: 20px
	background-color: $hotpink
	font: 18px Helvetica, sans-serif
	color: $green
	h1
		margin-bottom: 20px
	.field
		// display: inline-block
		height: 500px
		width: 500px
		border: 3px solid $green
		border-radius: 10px
	.buttons
		&__b
			display: inline-block
			padding: 0.7em 4em
			border: 0.1em solid $green
			margin: 0.7em 1em 1em 0
			border-radius: 0.3em
			box-sizing: border-box
			text-decoration: none
			// font-family: 'Roboto',sans-serif
			font-weight: 500
			color: $green
			text-align: center
			transition: all 0.2s
			&:hover
				color: $hotpink
				background-color: $green

